[Interface]
Address = 10.13.13.6
PrivateKey = gCALCCLCK6LBdn37zWubk9MFEzmMx6pOVtbbK14fE0U=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = jFFnLjII1jiZlBRf2b/eF7Hiu7Myo4XVC19KvYbMrzg=
PresharedKey = JI1Bxc0K/LAc/1/QT4dzsetoytO9pRRsIYJxWbSmEiY=
Endpoint = 103.188.166.74:51820
AllowedIPs = 0.0.0.0/0

